<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".inAPPBrowser.InAppBrowserActivity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/browser_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/webview"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/OverflowMenuStyle"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:padding="10dp"
                    android:id="@+id/img_back"
                    android:src="@mipmap/ic_browser_left_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:gravity="center"
                    android:id="@+id/text_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:padding="10dp"
                    android:id="@+id/img_menu"
                    android:src="@mipmap/ic_browser_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/browser_progressbar"
            app:layout_constraintTop_toBottomOf="@+id/browser_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    <com.example.deeplinkdemo.custumView.ScrollWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            android:id="@+id/webview"/>
    <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/day_e7ebf3"
            android:orientation="horizontal"
            android:paddingLeft="41dp"
            android:paddingTop="9dp"
            android:paddingRight="41dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
                android:id="@+id/img_back_gray"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_browser_left_gray"/>
        <ImageView
                android:id="@+id/img_back_blue"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_browser_left_blue"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/text_progress"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/img_forward_gray"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_browser_right_gray"/>
        <ImageView
                android:id="@+id/img_forward_blue"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_browser_right_blue"
                android:visibility="gone"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>